{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "logFile": {
      "filePath": "C:\\temp\\minaapier.apis\\article.api.log"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "Template application",
    "testchildsection": "test",
    "CacheEnabled": true,
    "CacheTimeOutMinutes": 1
  },
  "ConnectionStrings": {
    "EtmConnectionString": "Server = (localdb)\\MSSQLLocalDB; Database = ArticleDb; User ID=admin;Password=admin"
  },
  "BasicAuth": {
    "Users": [
      {
        "Name": "User1",
        "Password": "User1",
        "ServiceId": "1001",
        "Roles": [
          { "Name": "rollA" },
          { "Name": "rollB" }
        ]
      }
    ]
  },
  "ApiKeySettings": { /*We may need specific key for any consumer*/
    "HeaderKey": "X-API-KEY",
    "Keys": [
      "test123"
    ]
  }
}
